# DATABASE
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# BCRYPT
BCRYPT_SALT=salt

# BASE ADMIN
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
